<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LeTournApp_color_blue"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="horizontal|vertical"
    tools:context="com.swengr2_di_dj_ly.letournapp_v1_0.ChapAttActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10sp"
        android:text="@string/chap_att_label_initial_text"
        android:textColor="@color/LeTournApp_color_yellow"
        android:textSize="22sp" />
    
    <ScrollView
        android:id="@+id/myScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:scrollbars="horizontal|vertical" >
        
        <HorizontalScrollView
           	android:id="@+id/horizontalView" 
	        android:layout_height="wrap_content"     
	        android:scrollbars="horizontal|vertical" 
	        android:layout_width="wrap_content"
            >
        
		    <TableLayout
		        android:id="@+id/myTableLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/table_row_border" />

	    </HorizontalScrollView>
	    
    </ScrollView>
    
</RelativeLayout>
