<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.swengr2_di_dj_ly.letournapp_v1_0.AnnouncementsActivity" >

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >
    
	    <TableLayout
	        android:id="@+id/announcementsTable"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
	    </TableLayout>
	    
	</HorizontalScrollView>

</ScrollView>